<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note-Jot</title>
    <style>
      .img{
        width: 100px;
        height:100px;
      }
      .content-btn{
        text-align: center;
        
      }
      .btn{
        height: 50px;
        width: 350px;
        background-color: lightcyan;
      }
        .content-header{
          text-align: center;
        }
        .content{
           display: flex;
           margin: 50px;
           border: 1px;
           padding: 0px 1px;
           background: lavender;

        }
        .content-text{
          font-family: Arial, Helvetica, sans-serif;
        }
        .image{
          width: 700px;
          height: 600px;
          border-radius: 10px;
          margin: 0px 10px;  
        }
        *{
          box-sizing: border-box;
        }
        .child{
          border: 5px solid lavender;
          float: left;
          width: 30%;
          font-size: 150%;
          text-align: center;
        }
        .content-h1{
          text-align: center;
          font-size: 150%;
        }
       .content-stream{
           display: flex;
           margin: 50px;
           border: 1px;
           padding: 70px 25px;
           background: lavender;

       }
    </style>
</head>
<body bgcolor="lavender">
  <header class="content-header" bgcolor="white">
    <img width=250
     height=100
     align="Center"
     src="logo 5.jpg">
  </header>
<br><br><br>

<section >
  <div class="content">
    <div class="content-text">
       <h1 style="font-size:200%" ><i> LEARNING MADE EFFECTIVE <i> </h1>
       <br>
       <h2> <b> NOTES SHARING PLATFORM </b> </h2>
       <p color="grey">Our mission is to provide excellant quality education accessible and affordable to anyone who loves to learn.</p>
    </div>
    <div class="image"> 
       <img alt="hero" src="notes photo1.jpg">
      </div>
      </div>

  <div class="content-h1">
    <h1> Our Products</h1>
    <p color="grey"> collaborative learning platform for teachers and students </p>
  </div><br>
  <div class="content-btn">
    <input class="btn" type="button" name="SYLLABUS" value="SYLLABUS                                                            >>" size="500"><br><br>
    <input class="btn" type="button" name="SYLLABUS" value="NOTES                                                               >>" size="500"><br><br>
    <input class="btn" type="button" name="SYLLABUS" value="PREVIOUS YEAR PAPER                                        >>" size="500"><br><br>
    <input class="btn" type="button" name="SYLLABUS" value="PROJECTS                                                           >>" size="500"><br><br>
    <input class="btn" type="button" name="SYLLABUS" value="PRACTICAL                                                          >>" size="500"><br><br>
  </div>
</section>
<br><br>
<form>
  <fieldset>

     <legend> <h1 style="text-align: center; font-size: 300%;"> CHOOSE YOUR STREAM</h1> </legend>
   

<section class="content-stream">
  <section class="child">
    <img src="science.png" class="img">
    <h1 style="align-items: center; font-family: Arial, Helvetica, sans-serif;" > SCIENCE </h1> <br>
    <a href="science.html">Learn More -> </a>
  
  </section>
  <section class="child">
    <img src="Commerce.jpg" class="img">
    <h1 style="align-items: center; font-family: Arial, Helvetica, sans-serif;" > COMMERCE </h1> <br>
    <a href="commerce.html">Learn More -> </a>
  
  </section>
  <section class="child">
    <img src="Arts.png" class="img">
    <h1 style="align-items: center; font-family: Arial, Helvetica, sans-serif;" > ARTS </h1> <br>
    <a href="Arts.html">Learn More -> </a>
  
  </section>
 
  

 
</section>
</fieldset>
</form><br> <br> <br>
</body>
</html>